<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    padding: 0;
    margin: 0;
}
html{
    width: 100%;
    height: 100%;
}
  body {
    background: #09042A;
    width: 100%;
    height: 100%;
    align-content: center;
    display: grid;
    justify-content: center;
  }
  div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  #a, #z {
    grid-column-start: 2;
    background: #F5BB9C;
    transform: translateY(7px);
    box-shadow: 0px 0px 0px 10px #09042A;
  }
  #pp, #p, #ppp {
    grid-row-start: 2;
  }
  #b {
    transform: translateY(-7px);
  }
  #ml, #mr {
    background: #09042A;
    box-shadow: 0px 0px 0px 10px #E78481;
 
  }
  #m{
    transform: scale(1.4);
    background: #E78481;
    z-index: -1;
  }
</style>
    <title>Document</title>
</head>
<body>
    <div id="a"></div>
    <div id="pp"></div>
    <div id="p"></div>
    <div id="ppp"></div>
    <div id="z"></div>
</body>
</html>
