<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
 <style>
    html{
        width: 100%;
        height: 100%;
    }
  body {
    background: #1A4341;
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
    justify-content:center;
  }
  div {
    width: 160px;
    height: 180px;
    background: repeating-linear-gradient(#F3AC3C 0px 20px, #1A4341 20px 40px);
  }
  div:before, div:after {
    content: "";
    display: block;
    width: 250px;
    height: 280px;
    border-radius: 50%;
    background: #1A4341;
  }
  div:before {
    translate: -220.5px -50px;
  }
  div:after {
    translate: 130.5px -330px;
  }
 </style>
<body>
        <div class="rec1"></div>
        
        
</body>
</html>
